In [33]:
import pandas as pd
import sqlite3
from bs4 import BeautifulSoup
from urllib.request import urlopen
import math
from tqdm.notebook import tqdm
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("singers.csv", encoding='utf-8')
df

    name  member_no       debut company
0  방탄소년단          7  2013-06-13  빅히트 엔터
1    마마무          4  2014-06-19     RBW
2   우주소녀         13  2016-02-25  스타쉽 엔터
3    블락비          7  2011-04-15   KQ 엔터
4     엑소          9  2012-04-08   SM 엔터
5   트와이스          9  2015-10-20  JYP 엔터

In [13]:
 conn = sqlite3.connect("testDB.db")

In [21]:
idols = [tuple(x) for x in df.values] 
idols

[('방탄소년단', 7, '2013-06-13', '빅히트 엔터'),
 ('마마무', 4, '2014-06-19', 'RBW'),
 ('우주소녀', 13, '2016-02-25', '스타쉽 엔터'),
 ('블락비', 7, '2011-04-15', 'KQ 엔터'),
 ('엑소', 9, '2012-04-08', 'SM 엔터'),
 ('트와이스', 9, '2015-10-20', 'JYP 엔터')]

In [24]:
sql = "INSERT INTO singers(group_name, mem_num, debut_date, agency) VALUES(?,?,?,?)"
cur.executemany(sql, idols)
conn.commit()

In [16]:
df2 = pd.read_csv("songs.csv", encoding='utf-8')
df2

,song,gid,year,composer,lyrics
0,작은 것들을 위한 시,1,2019,Pdogg 외,모든 게 궁금해 How’s your day
1,FAKE LOVE,1,2018,Pdogg 외,널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
2,넌 is 뭔들,2,2016,김도훈 외,Hey 거기 미소가 예쁜 남자 바로 너
3,음오아예 (Um Oh Ah Yeh),2,2015,김도훈,oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아
4,HER,4,2014,지코 외,Jesus 무슨 말이 필요해 모두 널 작품이라고 불러
5,으르렁,5,2013,신혁 외,나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대
6,MAMA,5,2012,유영진,Careless careless Shoot anonymous anonymous
7,CHEER UP,6,2016,블랙아이드필승 외,CHEER UP BABY CHEER UP BABY 좀 더 힘을 내
8,TT,6,2016,블랙아이드필승 외,이런 내 맘 모르고 너무해 너무해
9,빨간 맛,11,2017,Ludwig Lindell 외,빨간 맛 궁금해 Honey 깨물면 점점 녹아든 스트로베리 그 맛

In [25]:
songs = [tuple(x) for x in df2.values] 
songs

[('작은 것들을 위한 시', 1, 2019, 'Pdogg 외', '모든 게 궁금해 How’s your day'),
 ('FAKE LOVE', 1, 2018, 'Pdogg 외', '널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어'),
 ('넌 is 뭔들', 2, 2016, '김도훈 외', 'Hey 거기 미소가 예쁜 남자 바로 너'),
 ('음오아예 (Um Oh Ah Yeh)', 2, 2015, '김도훈', 'oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아'),
 ('HER', 4, 2014, '지코 외', 'Jesus 무슨 말이 필요해 모두 널 작품이라고 불러'),
 ('으르렁', 5, 2013, '신혁 외', '나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대'),
 ('MAMA', 5, 2012, '유영진', 'Careless careless Shoot anonymous anonymous'),
 ('CHEER UP', 6, 2016, '블랙아이드필승 외', 'CHEER UP BABY CHEER UP BABY 좀 더 힘을 내'),
 ('TT', 6, 2016, '블랙아이드필승 외', '이런 내 맘 모르고 너무해 너무해'),
 ('빨간 맛', 11, 2017, 'Ludwig Lindell 외', '빨간 맛 궁금해 Honey 깨물면 점점 녹아든 스트로베리 그 맛')]

In [26]:
sql = "INSERT INTO songs(song_name, gid, year, composer, lyrics) VALUES(?,?,?,?,?)"
cur.executemany(sql, songs)
conn.commit()

## JOIN

In [28]:
sql = "SELECT singers.group_name, singers.mem_num, singers.debut_date, songs.song_name, songs.year FROM singers INNER JOIN songs ON singers.id=songs.gid"

In [29]:
cur.execute(sql)
results = cur.fetchall()
results

[('방탄소년단', '7', '2013-06-13', '작은 것들을 위한 시', '2019'),
 ('방탄소년단', '7', '2013-06-13', 'FAKE LOVE', '2018'),
 ('마마무', '4', '2014-06-19', '넌 is 뭔들', '2016'),
 ('마마무', '4', '2014-06-19', '음오아예 (Um Oh Ah Yeh)', '2015'),
 ('블락비', '7', '2011-04-15', 'HER', '2014'),
 ('엑소', '9', '2012-04-08', '으르렁', '2013'),
 ('엑소', '9', '2012-04-08', 'MAMA', '2012'),
 ('트와이스', '9', '2015-10-20', 'CHEER UP', '2016'),
 ('트와이스', '9', '2015-10-20', 'TT', '2016')]

In [32]:
df2 = pd.DataFrame(results)
df2

       0  1           2                    3     4
0  방탄소년단  7  2013-06-13          작은 것들을 위한 시  2019
1  방탄소년단  7  2013-06-13            FAKE LOVE  2018
2    마마무  4  2014-06-19              넌 is 뭔들  2016
3    마마무  4  2014-06-19  음오아예 (Um Oh Ah Yeh)  2015
4    블락비  7  2011-04-15                  HER  2014
5     엑소  9  2012-04-08                  으르렁  2013
6     엑소  9  2012-04-08                 MAMA  2012
7   트와이스  9  2015-10-20             CHEER UP  2016
8   트와이스  9  2015-10-20                   TT  2016

## 한화 투수 기록 테이블 생성

In [36]:
df3 = pd.read_csv("hanhwa_pitcher.csv", encoding='utf-8')
df3

   name    era      ip  so
0   강재민   0.00   1 2/3   2
1   황영국   0.00   1 2/3   3
2   이현호   3.18  11 1/3  10
3   서폴드   4.11      46  24
4   김범수   4.70  15 1/3  15
5   윤대경   4.91   3 2/3   5
6   김민우   5.25      36  36
7   김진영   5.28  15 1/3  23
8   정우람   5.63       8   8
9   박상원   5.93  13 2/3  10
10  박주홍   6.75   2 2/3   4
11  김이환   6.85  23 2/3  16
12  이태양   7.27   8 2/3   8
13  윤규진   7.36   3 2/3   4
14  장시환   7.48  27 2/3  34
15  안영명   7.59  10 2/3   8
16  장민재   7.59  21 1/3  14
17  문동욱   9.00       1   0
18  윤호솔   9.00       1   1
19  채드벨   9.00      11   7
20  송윤준  10.13   2 2/3   0
21  신정락  10.57   7 2/3  10
22  김종수  11.25       4   2
23  임준섭  14.29   5 2/3   3
24  노시환  18.00       1   0

In [38]:
pitchers = [tuple(x) for x in df3.values] 
pitchers

[('강재민', 0.0, '1 2/3', 2),
 ('황영국', 0.0, '1 2/3', 3),
 ('이현호', 3.18, '11 1/3', 10),
 ('서폴드', 4.11, '46', 24),
 ('김범수', 4.7, '15 1/3', 15),
 ('윤대경', 4.91, '3 2/3', 5),
 ('김민우', 5.25, '36', 36),
 ('김진영', 5.28, '15 1/3', 23),
 ('정우람', 5.63, '8', 8),
 ('박상원', 5.93, '13 2/3', 10),
 ('박주홍', 6.75, '2 2/3', 4),
 ('김이환', 6.85, '23 2/3', 16),
 ('이태양', 7.27, '8 2/3', 8),
 ('윤규진', 7.36, '3 2/3', 4),
 ('장시환', 7.48, '27 2/3', 34),
 ('안영명', 7.59, '10 2/3', 8),
 ('장민재', 7.59, '21 1/3', 14),
 ('문동욱', 9.0, '1', 0),
 ('윤호솔', 9.0, '1', 1),
 ('채드벨', 9.0, '11', 7),
 ('송윤준', 10.13, '2 2/3', 0),
 ('신정락', 10.57, '7 2/3', 10),
 ('김종수', 11.25, '4', 2),
 ('임준섭', 14.29, '5 2/3', 3),
 ('노시환', 18.0, '1', 0)]